# Enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable battery percentage display
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable passkey entry for Windows
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
